# Set default terminal and tell Tmux that outside terminal supports true color
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ',xterm-256color:Tc'

# Use Ctrl-S as tmux prefix
unbind C-b
set -g prefix C-s

set -g base-index 1  # Number windows from 1 instead of 0
setw -g pane-base-index 1  # Number panes from 1 instead of 0
set -g mouse on  # Turn on mouse
set -g repeat-time 1000  # Maximum time between subsequent presses of repeated keybinding
set -g history-limit 50000  # Set extended history limit
setw -g mode-keys vi  # Use vi keybindings in copy mode
setw -g automatic-rename on  # Automatically set window titles
setw -g monitor-activity on  # Highlight windows with some activity

# Load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/cyan'

bind -T copy-mode-vi v send-keys -X begin-selection  # Enter selection in copy mode with `v`

# Bind Ctrl-(arrow|jk) to switch windows
bind -n C-j previous-window
bind -n C-k next-window
bind -n C-Left previous-window
bind -n C-Right next-window

# Bind Alt-(arrow|hjkl) to switch panes
# This is complicated because of seamless vim integration
# Vim uses the same shortcuts to navigate between splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
bind-key -n M-Left if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key -n M-Down if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key -n M-Up if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key -n M-Right if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
bind-key -T copy-mode-vi M-Left select-pane -L
bind-key -T copy-mode-vi M-Down select-pane -D
bind-key -T copy-mode-vi M-Up select-pane -U
bind-key -T copy-mode-vi M-Right select-pane -R

# Nesting local and remote sessions
#
# We want to have single prefix key "C-s", usable both for local and remote session
# Idea is to turn off all key bindings and prefix handling on local session,
# so that all keystrokes are passed to inner/remote session

# Session is considered to be remote when we ssh into host
if-shell 'test -n "$SSH_CLIENT"' \
    'source-file ~/.tmux/tmux.remote.conf'

color_black="colour232"
color_grey="colour238"
color_white="colour254"

# Also, change some visual styles when window keys are off
bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    set status-style "fg=$color_white,bg=$color_grey" \;\
    set window-status-current-style "fg=$color_black,bold,bg=$color_white" \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  refresh-client -S

# Execute all plugins
run '~/.tmux/plugins/tpm/tpm'
