set -g base-index 1

unbind C-b
set -g prefix C-s

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
set -g mouse on
setw -g monitor-activity on

bind-key | split-window -h
bind-key - split-window -v

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
bind-key -n M-Left if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key -n M-Down if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key -n M-Up if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key -n M-Right if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
bind-key -T copy-mode-vi M-Left select-pane -L
bind-key -T copy-mode-vi M-Down select-pane -D
bind-key -T copy-mode-vi M-Up select-pane -U
bind-key -T copy-mode-vi M-Right select-pane -R

set -ga terminal-overrides ",xterm-256color-italic:Tc"

#set -g @plugin 'tmux-plugins/tpm'
#run '~/.tmux/plugins/tpm/tpm'

# This tmux statusbar config was created by tmuxline.vim
# on Čt, 23 lis 2017
set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour238"
set -g status-left-length "100"
set -g pane-active-border-fg "colour154"
set -g status-bg "colour235"
set -g message-command-fg "colour222"
set -g pane-border-fg "colour238"
set -g message-bg "colour238"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour222"
setw -g window-status-fg "colour121"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour154"
setw -g window-status-separator ""
setw -g window-status-bg "colour235"
set -g status-left "#[fg=colour232,bg=colour154] [#S] #[fg=colour154,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour154,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154] \"#22T\" %H:%M %d-%b-%y "
setw -g window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I:#W#F #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I:#W#F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]"
